<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css">
    <style>
        .gallery{
            display: flex;
            gap: 0.5rem;
            height: 300px;
            width: 95%;
        }
        .gallery > div {
            flex: 1;
            transition: all 1s;
        }
        .gallery > div:nth-child(1){
            background: url(./pics/Chrysanthemum.jpg);
            background-position: center;
            background-size: cover;
        }
        .gallery > div:nth-child(2){
            background: url(./pics/Desert.jpg);
            background-position: center;
            background-size: cover;
        }
        .gallery > div:nth-child(3){
            background: url(./pics/Hydrangeas.jpg);
            background-position: center;
            background-size: cover;
        }
        .gallery > div:hover{
            flex: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="gallery">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <script src="./assests/js/jquery.min.js"></script>
    <script src="./assests/js/bootstrap.min.js"></script>
</body>
</html>