<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assests/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 120vh;
            background: url(../pics/night2.jpg);
            background-repeat: repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            animation: bgmov 20s linear infinite;
        }
        @keyframes bgmov{
            50%{
                background-position: 10px;
            }
        }
        .main{
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .sun{
            width: 100px;
            height: 100px;
            border: 0px solid white;
            border-radius: 50%;
            position: absolute;
            background: url(../pics/sun.jpg);
            background-position: center;
            background-size: cover;
            box-shadow:0px 0px 5px orange, 0px 0px 10px orangered;
            animation: roll 135s linear infinite;
            cursor: pointer;
            z-index: 1;
        }
        @keyframes roll{
            100%{
                background-position: -620px;
            }
        }

        .mercury{
            width: 150px;
            height: 150px;
            border: 0px solid white;
            border-radius: 50%;
            position: absolute;
            animation-name: rota;
            animation-duration: var(--s);
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            cursor: pointer;
            z-index: 1;
        }
        .mercury::before{
            content: "";
            width: 20px;
            height: 20px;
            border: 0px solid white;
            border-radius: 50%;
            position: absolute;
            background-color:;
            left: 25px;
            background: url(../pics/mercury.jpg);
            background-position: center;
            background-size: cover;
            animation: roll linear infinite;
            animation-duration: var(--s);
        }
        .venus{
            width: 190px;
            height: 190px;
            border: 0px solid white;
            border-radius: 50%;
            animation-name: rota;
            animation-duration: var(--s);
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            cursor: pointer;
            z-index: 1;
        }
        .venus::before{
            content: "";
            width: 25px;
            height: 25px;
            border: 0px solid white;
            border-radius: 50%;
            position: absolute;
            right: ;
            margin-left: 30px;
            background: url(../pics/venus.jpg);
            background-position: center;
            background-size: cover;
            animation: roll linear infinite;
            animation-duration: var(--s);
        }
        .earth{
            width: 250px;
            height: 250px;
            border: 0px solid white;
            border-radius: 50%;
            position: absolute;
            animation-name: rota;
            animation-duration: var(--s);
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            cursor: pointer;
            z-index: 1;
        }
        .earth::before{
            content: "";
            width: 25px;
            height: 25px;
            border: 0px solid white;
            border-radius: 50%;
            position: absolute;
            right: ;
            margin-left: 45px;
            background: url(../pics/earth.jpg);
            background-position: center;
            background-size: cover;
            animation: roll linear infinite;
            animation-duration: var(--s);
        }
        .mars{
            width: 290px;
            height: 290px;
            border: 0px solid white;
            border-radius: 50%;
            position: absolute;
            animation-name: rota;
            animation-duration: var(--s);
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            cursor: pointer;
            z-index: 1;
        }
        .mars::before{
            content: "";
            width: 20px;
            height: 20px;
            border: 0px solid white;
            border-radius: 50%;
            position: absolute;
            right: ;
            margin-left: 75px;
            background: url(../pics/mars.jpg);
            background-position: center;
            background-size: cover;
            animation: roll linear infinite;
            animation-duration: var(--s);
        }
        .jupiter{
            width: 350px;
            height: 350px;
            border: 0px solid white;
            border-radius: 50%;
            position: absolute;
            animation-name: rota;
            animation-duration: var(--s);
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            cursor: pointer;
            z-index: 1;
        }
        .jupiter::before{
            content: "";
            width: 55px;
            height: 55px;
            border: 0px solid white;
            border-radius: 50%;
            position: absolute;
            right: ;
            margin-left: 55px;
            background: url(../pics/jupiter.jpg);
            background-position: center;
            background-size: cover;
            animation: roll linear infinite;
            animation-duration: var(--s);
        }
        .saturn{
            width: 410px;
            height: 410px;
            border: 0px solid white;
            border-radius: 50%;
            position: absolute;
            animation-name: rota;
            animation-duration: var(--s);
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            cursor: pointer;
            z-index: 1;
        }
        .saturn::before{
            content: "";
            width: 45px;
            height: 45px;
            border: 0px solid white;
            border-radius: 50%;
            position: absolute;
            right: ;
            margin-left: 80px;
            background: url(../pics/saturn.jpg);
            background-position: center;
            background-size: cover;
            animation: roll linear infinite;
            animation-duration: var(--s);
        }
        .uranus{
            width: 470px;
            height: 470px;
            border: 0px solid white;
            border-radius: 50%;
            position: absolute;
            animation-name: rota;
            animation-duration: var(--s);
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            cursor: pointer;
            z-index: 1;
        }
        .uranus::before{
            content: "";
            width: 35px;
            height: 35px;
            border: 0px solid white;
            border-radius: 50%;
            position: absolute;
            right: ;
            margin-left: 115px;
            background: url(../pics/uranus.jpg);
            background-position: center;
            background-size: cover;
            animation: roll linear infinite;
            animation-duration: var(--s);
        }
        .neptune{
            width: 530px;
            height: 530px;
            border: 0px solid white;
            border-radius: 50%;
            position: absolute;
            animation-name: rota;
            animation-duration: var(--s);
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            cursor: pointer;
            z-index: 1;
        }
        .neptune::before{
            content: "";
            width: 35px;
            height: 35px;
            border: 0px solid white;
            border-radius: 50%;
            position: absolute;
            right: ;
            margin-left: 125px;
            background: url(../pics/neptune.jpg);
            background-position: center;
            background-size: cover;
            animation: roll linear infinite;
            animation-duration: var(--s);
        }
        @keyframes rota{
            0%{
                transform: rotate(0deg) rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="main">
                    <div class="sun"></div>
                    <div class="mercury" style="--s: 10s;"></div>
                    <div class="venus" style="--s: 13s;"></div>
                    <div class="earth" style="--s: 17s;"></div>
                    <div class="mars" style="--s: 23s;"></div>
                    <div class="jupiter" style="--s: 32s;"></div>
                    <div class="saturn" style="--s: 38s;"></div>
                    <div class="uranus" style="--s: 43s;"></div>
                    <div class="neptune" style="--s: 45s;"></div>
                </div>
            </div>
        </div>
    </div>




    <script src="../assests/js/jquery.min.js"></script>
    <script src="../assests/js/bootstrap.min.js"></script>
</body>
</html>